# CryptoSky

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/deak/david/mszr/cryptosky/: ExampleInstrumentedTest.kt
app/src/full/java/deak/david/mszr/cryptosky/: CryptoModule.kt  Functions.kt  RoomModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coins.json
app/src/main/java/deak/david/mszr/cryptosky/: CryptoSkyApplicaton.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/deak/david/mszr/cryptosky/di/: AppComponent.kt  AppModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/deak/david/mszr/cryptosky/disk/: CoinRoomDatabase.kt  DatabaseDao.kt  MockDatabaseDao.kt  RoomDataSource.kt  RoomModule.kt
app/src/main/java/deak/david/mszr/cryptosky/disk/model/: DBCoin.kt  NewListWrapper.kt
app/src/main/java/deak/david/mszr/cryptosky/domain/: CryptoInteractor.kt
app/src/main/java/deak/david/mszr/cryptosky/network/: CryptoAPI.kt  CryptoModule.kt  CryptoNetworkDataSource.kt  CryptoResult.kt
app/src/main/java/deak/david/mszr/cryptosky/network/api/: BaseApi.kt  CoinApi.kt  MockCoinApi.kt  RetrofitClient.kt
app/src/main/java/deak/david/mszr/cryptosky/network/model/: Coin.kt  ResponseListOfCoins.kt  ResponseObjectOfCoin.kt
app/src/main/java/deak/david/mszr/cryptosky/swagger/client/apis/: BaseApi.kt  CoinApi.kt  MockCoinApi.kt
app/src/main/java/deak/david/mszr/cryptosky/swagger/client/infrastructure/: ApiClient.kt  Serializer.kt
app/src/main/java/deak/david/mszr/cryptosky/swagger/client/models/: Coin.kt  ResponseListOfCoins.kt  ResponseObjectOfCoin.kt
app/src/main/java/deak/david/mszr/cryptosky/ui/aboutScreen/: AboutScreenFragment.kt  AboutScreenPresenter.kt  AboutScreenViewModel.kt  AboutScreenViewState.kt
app/src/main/java/deak/david/mszr/cryptosky/ui/detailsScreen/: DetailsScreenFragment.kt  DetailsScreenPresenter.kt  DetailsScreenViewModel.kt  DetailsScreenViewState.kt
app/src/main/java/deak/david/mszr/cryptosky/ui/mainScreen/: CoinsAdapter.kt  MainScreenFragment.kt  MainScreenPresenter.kt  MainScreenViewModel.kt  MainScreenViewState.kt
app/src/main/java/deak/david/mszr/cryptosky/utils/: Functions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_main.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mockTest/java/deak/david/mszr/cryptosky/: CryptoModule.kt  Functions.kt  RoomModule.kt
app/src/test/java/deak/david/mszr/cryptosky/: DetailsPresenterTest.kt  ExampleUnitTest.kt  MainPresenterTest.kt
app/src/test/java/deak/david/mszr/cryptosky/utils/: MockUtils.kt
gradle/wrapper/: gradle-wrapper.properties
